m
Problem 1
meado.shp
11
meado
.shp
meado
True
w
False

Problem 2
True
True
True
False
False
False
True
True
True
True

Problem 3
7
[2, '4', '3', '79', '1', '66', '9', '1']
['4', '3', '79', '1', '66', '9', '1', 2]
['4', '3', '79', '66', '9', '1']
4030790660901
['4', '3', '79', '66', '9', '1']
['4', '3', '79', '1', '66', '9', '1']
['1', '1', '3', '4', '66', '79', '9']
['1', '9', '66', '1', '79', '3', '4']

Problem 4
5
Cairo
['Barcelona', 'Cairo', 'Florence', 'Helsinki']
Helsinki
2
['Athens', 'Cairo', 'Florence', 'Helsinki']
['Helsinki', 'Florence', 'Cairo', 'Barcelona', 'Athens']
['Athens', 'Barcelona', 'Cairo', 'Florence', 'Helsinki', 'Berlin']